# isolation-games

./: .gitignore  README.md  pom.xml
isolation-games-client/: Gruntfile.js  package.json  pom.xml
isolation-games-client/app/: app.css  app.js  index.html
isolation-games-client/app/manage/: manage.js
isolation-games-client/app/scripts/: gamechoose.js  mon-painter.js  painter.js  player.js  tabu.js  tabuWs.js  whoami.js
isolation-games-client/app/services/: urlInjectorService.js
isolation-games-client/app/view/: gamechoose.html  mon-painter.html  painter.html  tabu.html  whoami.html
isolation-games-client/nbproject/: project.properties  project.xml
isolation-games-client/nbproject/private/: private.xml
isolation-games-client/nbproject/private/retriever/: catalog.xml
isolation-games-client/src/main/assembly/: isolation-games-frontend-assembly.xml
isolation-games-server/: nbactions.xml  pom.xml
isolation-games-server/src/main/java/de/homuth/games/server/: JAXRSConfiguration.java  JsonFileFilter.java
isolation-games-server/src/main/java/de/homuth/games/server/filter/: RestServiceFilter.java
isolation-games-server/src/main/java/de/homuth/games/server/model/: Game.java  Message.java  Player.java  PlayerMessage.java
isolation-games-server/src/main/java/de/homuth/games/server/model/painter/: CanvasEncoder.java  CanvasImage.java  Line.java  LineEncoder.java  MondayCard.java  MondayPainter.java  MondayPainterInfo.java
isolation-games-server/src/main/java/de/homuth/games/server/model/tabu/: Tabu.java  TabuCard.java
isolation-games-server/src/main/java/de/homuth/games/server/model/whoami/: Whoami.java
isolation-games-server/src/main/java/de/homuth/games/server/resources/: JavaEE8Resource.java  PainterResource.java  PlayerResource.java  TabuResource.java  WhoamiResource.java
isolation-games-server/src/main/java/de/homuth/games/server/services/: StorageService.java
isolation-games-server/src/main/java/de/homuth/games/server/services/util/: AccessMode.java
isolation-games-server/src/main/resources/: painter-cards.csv  project-defaults.yml  tabu-cards.csv
isolation-games-server/src/main/webapp/WEB-INF/: web.xml
