<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.homuth</groupId>
    <artifactId>isolation-games-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
   
    <properties>
        <enforced.mvn.version>3.3.9</enforced.mvn.version>
        <enforced.java.version>[1.8,1.9]</enforced.java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        
        <!-- Dependency versions -->
        <thorntail.version>2.5.0.Final</thorntail.version>
        <junit.version>5.3.1</junit.version>
        <commons.text.version>1.7</commons.text.version>
        <commons.io.version>2.6</commons.io.version>
        <jakartaee.version>8.0</jakartaee.version>
        <resteasy.version>3.0.16.Final</resteasy.version>
        <jackson.version>2.11.2</jackson.version>
        <slf4j.version>2.16.0</slf4j.version>
        <okhttp.version>4.1.1</okhttp.version>
        <opencsv.version>4.1</opencsv.version>
    </properties>
    
    <modules>
        <module>isolation-games-server</module>
        <module>isolation-games-client</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.homuth</groupId>
                <artifactId>isolation-games-client</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>jaxrs</artifactId>
                <version>${thorntail.version}</version>
            </dependency>
            <dependency>
                <groupId>io.thorntail</groupId>
                <artifactId>cdi</artifactId>
                <version>${thorntail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            
            <!-- Dependency governance -->
            
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
